{
    "require": {
        "codeception/aspect-mock": "*",
        "symfony/http-foundation": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "application/controllers",
            "Models\\": "application/models",
            "Library\\": "library/",
            "Unit\\" : "tests/unit/",
            "Functional\\" : "tests/functional/",
            "Acceptance\\" : "tests/acceptance/",
            "Phantomjs\\" : "tests/phantomjs/"
        }
    }
}
